NEXT_PUBLIC_SUPABASE_URL=https://lxuwrzsbjprnblescsjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dXdyenNianBybmJsZXNjc2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1OTIxMTIsImV4cCI6MjA0MTE2ODExMn0.EE5JcljIRfcQEFBm2AWixhny8P0iqhlW0DNsCQrbFzg

supabaseDATA_PASSWORD=kejLDsngJFiR4krA